<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://assets.morgan.games/profilepic.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0f0f0f" />
  <meta
          name="description"
          content="Morgan Skillicorn - @MorganSkilly - Game Designer & Content Creator"
  />    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/66afee0429.js" crossorigin="anonymous"></script>
     <title>Morgan Skillicorn - Links</title>
     <style>
       body{
         background-color: #0f0f0f;
       }
       h5{
             color: #ffffff;
       }
       h4{
             color: #ffffff;
             text-align: center;
       }
       a{
             color: #ffffff;
       }
       .name{
           color: #ffffff;
       }
       p{
           color: #ffffff;
       }
       div{
           color: #ffffff;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#ffffff;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://assets.morgan.games/profilepic.jpg" class="m-3" alt="image" width="150px" height="150px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">@MorganSkilly</h5>
      <p>Hello! I'm Morgan.<br>I'm a game design & production graduate from the Isle of Man. 🇮🇲<br>I currently live in Scotland! 🏴󠁧󠁢󠁳󠁣󠁴󠁿</p>
    </div>
  </div>
<div class="mt-4">
  <a href="mailto:hello@morgan.games" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa fa-envelope">&nbsp;</i>hello@morgan.games</a>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-brands fa-twitter"></i>&nbsp;Twitter</a>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</a>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-brands fa-threads"></i>&nbsp;Threads</a>
  <br><br>
  <h4>Game Design</h4>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-brands fa-square-behance"></i>&nbsp;Behance Portfolio</a>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-solid fa-gamepad"></i>&nbsp;Interactive Portfolio</a>
  <br><br>
  <h4>Content Creation & Streaming</h4>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-brands fa-twitch"></i>&nbsp;Twitch</a>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-brands fa-youtube"></i>&nbsp;YouTube</a>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-brands fa-tiktok"></i>&nbsp;TikTok</a>
  <br><br>
  <h4>Photography</h4>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-solid fa-camera"></i>&nbsp;MRGN.Media</a>
  <br>
  <a href="#" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</a>
  <br>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>
      © <script>document.write( new Date().getFullYear() );</script> Morgan Skillicorn all rights reserved.

      <a id="email" href="mailto:hello@morgan.games"> <i class="fa fa-envelope"> </i></a>
    </h6>
  </div>
</div>
</body>
  
</html>
